<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>内部样式</title>
	<style type="text/css">
	    h1{ 

	    	/* 文字颜色:属性值红、橙、黄、绿、青、蓝、紫色等等 */
            color:skyblue;
            /* 字体大小设置 */
            font-size:16px;
            /* 背景颜色设置 */
            background-color:orange;
            /* 文本对齐方式 */
            text-align:center;
            /* 字体样式设置 */
            font-style:italic;

	    }

	    div{

	    	background-color: red;
	    	font-size: 28px;
	    	color: cyan;
	    	text-align: center;
	    	font-style: italic;
	    	/*透明度设置：透明度属性值范围0~1*/
	    	opacity: 1；
	    	/*光标放置在标签中：变为小手*/
	    	cursor:pointer;

	    }
	</style>
</head>
<body>
	<h1>我是一级标题</h1>
	<h1>你好啊！</h1>
    <div>我是块元素</div>
</body>
</html>
