<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>定位小练习</title>
	<style type="text/css">
		<!-- 子绝父相 -->
		*{
			margin: 0；
			padding: 0;
		}
		.box{
			position: relative;
			width: 600px;
			height: 400px;
			background: red;
			border: 1px solid black;
			left: 200px;
		}
		.cur{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 300px;
			height: 400px;
			background: cyan;
		}
		.cur1{
			position: absolute;
			width: 300px;
			height: 200px;
			left: 300px;
			top: 0px;
			background: purple;
		}
		.cur2{
			position: absolute;
			width: 300px;
			height: 100px;
			background: yellow;
			left: 300px;
			top: 200px;
		}
	</style>
</head>
<body>
    <div class="box">
    	<div class="cur"></div>
    	<div class="cur1"></div>
    	<div class="cur2"></div>
    </div>
</body>
</html>